spring.application.name=ECIReserves

spring.data.mongodb.uri=mongodb+srv://jesjc1508:${MONGODB_PASSWORD}@ecireserves.pdky6.mongodb.net/?retryWrites=true&w=majority&appName=ECIReserves
spring.data.mongodb.database=ecieserves_test
